<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.halqa.fragment.mainflow.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.halqa.fragment.mainflow.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_bookAboutFragment"
            app:destination="@id/bookAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.halqa.fragment.mainflow.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/audioFragmentBM"
        android:name="com.example.halqa.fragment.mainflow.saved.audio.AudioSVFragment"
        android:label="fragmentAudioBM"
        tools:layout="@layout/fragment_audio_bm" />

    <fragment
        android:id="@+id/booksFragmentBM"
        android:name="com.example.halqa.fragment.mainflow.saved.books.BooksSVFragment"
        android:label="fragmentAudioBM"
        tools:layout="@layout/fragment_books_bm" />
    <fragment
        android:id="@+id/bookAboutFragment"
        android:name="com.example.halqa.fragment.mainflow.bookabout.BookAboutFragment"
        android:label="fragment_book_about"
        tools:layout="@layout/fragment_book_about">
        <action
            android:id="@+id/action_bookAboutFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>

    <fragment
        android:id="@+id/audioFragmentSV"
        android:name="com.example.halqa.fragment.mainflow.saved.audio.AudioSVFragment"
        android:label="fragmentAudioSV"
        tools:layout="@layout/fragment_audio_sv" />

    <fragment
        android:id="@+id/booksFragmentSV"
        android:name="com.example.halqa.fragment.mainflow.saved.books.BooksSVFragment"
        android:label="fragmentBooksSV"
        tools:layout="@layout/fragment_books_sv" />

    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.halqa.fragment.mainflow.readbook.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
</navigation>