<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainflow.bookabout.BookAboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookBackground"
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:scaleType="centerCrop"
            android:src="@drawable/halqa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/image_cover"
            app:layout_constraintBottom_toBottomOf="@id/ivBookBackground"
            app:layout_constraintEnd_toEndOf="@id/ivBookBackground"
            app:layout_constraintStart_toStartOf="@id/ivBookBackground"
            app:layout_constraintTop_toTopOf="@id/ivBookBackground" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Halqa"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ivBook"
            android:layout_width="118dp"
            android:layout_height="162dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="152dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/halqa" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAudio"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/ivBook"
            app:layout_constraintStart_toStartOf="@id/ivBook">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="3dp"
                android:src="@drawable/ic_headphone" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/ivBook"
            app:layout_constraintStart_toEndOf="@id/cardViewAudio"
            app:layout_goneMarginStart="2dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_book_left" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_book_right" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Muallif:"
            android:textColor="#DFDFDF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toTopOf="@id/ivBook" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Akrom Malik"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

        <TextView
            android:id="@+id/tvRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="O'qidi:"
            android:textColor="#DFDFDF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorName" />

        <TextView
            android:id="@+id/tvReadName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Abdukarim Mirzayev"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/tvRead" />

        <TextView
            android:id="@+id/tvReadName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Shams Solih"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/tvReadName1" />

        <TextView
            android:id="@+id/tvChap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:text="120-bob"
            android:textColor="#DFDFDF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBookBackground"
            app:layout_constraintStart_toEndOf="@id/ivBook" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rbRate"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7.33dp"
            android:rating="3.8"
            android:stepSize="0.01"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/ivBookBackground"
            app:mrb_progressBackgroundTint="#E8B006"
            app:mrb_progressTint="#E8B006"
            app:mrb_secondaryProgressTint="#E8B006" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7.33dp"
            android:text="3.8"
            android:textColor="#828282"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/rbRate"
            app:layout_constraintStart_toEndOf="@id/rbRate"
            app:layout_constraintTop_toTopOf="@id/rbRate" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/rbRate">

            <TextView
                android:textColor="#828282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 h 8 m"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:background="#E0E0E0" />

            <TextView
                android:textColor="#828282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="76 mb"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:background="#E0E0E0" />

            <TextView
                android:textColor="#828282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:background="#E0E0E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0+"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:backgroundTint="#E2E2E2"
            android:textAllCaps="false"
            android:textColor="#B3B9C0"
            android:text="Kitobni o'qish"
            android:background="@drawable/bg_button_grey_12dp"
            android:id="@+id/btnReadbook"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@id/ivDownload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBook"/>


        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_download_rectangle"
            app:layout_constraintBottom_toBottomOf="@id/btnReadbook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnReadbook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:text="Kitobga baho bering"
            android:textColor="#828282"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnReadbook" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rbRateMy"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:rating="3.8"
            android:stepSize="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnReadbook"
            app:mrb_progressBackgroundTint="#4F4F4F"
            app:mrb_progressTint="#E8B006"
            app:mrb_secondaryProgressTint="#E8B006" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_dic"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbRateMy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halqa"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ivDownloadAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivDownloadAll" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tvBobCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="120 bob"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookName"
                app:layout_constraintStart_toEndOf="@id/tvBookName"
                app:layout_constraintTop_toTopOf="@id/tvBookName" />

            <ImageView
                android:id="@+id/ivDownloadAll"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_download_blue_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDownloadAll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>