<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/readingSettings"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    android:background="@drawable/dialog_top_cornered_background"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#F4F6FB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sozlamalar"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="20dp"
        android:id="@+id/ivBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Yorqinlik"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBrightness"
        app:layout_constraintStart_toEndOf="@id/ivBrightness"
        app:layout_constraintTop_toTopOf="@id/ivBrightness" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="8dp"
        android:progress="20"
        android:progressBackgroundTint="#C3E2FF"
        android:progressTint="@color/main_color"
        android:thumbTint="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBrightness" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:background="#C3E2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarBrightness" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="20dp"
        android:id="@+id/ivTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/tvTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Matn o'lchami"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivTextSize"
        app:layout_constraintStart_toEndOf="@id/ivTextSize"
        app:layout_constraintTop_toTopOf="@id/ivTextSize" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:max="24"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/seekBarTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:progress="12"
        android:progressBackgroundTint="#C3E2FF"
        android:progressTint="@color/main_color"
        android:thumbTint="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextSize" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:background="#C3E2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarTextSize" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="20dp"
        android:id="@+id/ivFullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_fullscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <TextView
        android:id="@+id/tvFullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="To'liq ekran"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivFullscreen"
        app:layout_constraintStart_toEndOf="@id/ivFullscreen"
        app:layout_constraintTop_toTopOf="@id/ivFullscreen" />

    <androidx.appcompat.widget.SwitchCompat
        android:background="@null"
        android:id="@+id/switchFullscreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="@id/tvFullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFullscreen"
        app:track="@drawable/custom_track" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="20dp"
        android:id="@+id/ivSomething2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFullscreen" />

    <TextView
        android:id="@+id/tvSomething2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Something 2"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSomething2"
        app:layout_constraintStart_toEndOf="@id/ivSomething2"
        app:layout_constraintTop_toTopOf="@id/ivSomething2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSomething2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:thumb="@drawable/custom_thumb"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/tvSomething2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSomething2"
        app:track="@drawable/custom_track" />

</androidx.constraintlayout.widget.ConstraintLayout>